vimVixen.json (before)
{
    "keymaps": {
        "0": {
            "type": "scroll.home"
        },
        ":": {
            "type": "command.show"
        },
        "o": {
            "type": "command.show.open",
            "alter": false
        },
        "O": {
            "type": "command.show.open",
            "alter": true
        },
        "t": {
            "type": "command.show.tabopen",
            "alter": false
        },
        "T": {
            "type": "command.show.tabopen",
            "alter": true
        },
        "w": {
            "type": "command.show.winopen",
            "alter": false
        },
        "W": {
            "type": "command.show.winopen",
            "alter": true
        },
        "b": {
            "type": "command.show.buffer"
        },
        "k": {
            "type": "scroll.vertically",
            "count": -1
        },
        "j": {
            "type": "scroll.vertically",
            "count": 1
        },
        "h": {
            "type": "scroll.horizonally",
            "count": -1
        },
        "l": {
            "type": "scroll.horizonally",
            "count": 1
        },
        "<C-U>": {
            "type": "scroll.pages",
            "count": -0.5
        },
        "<C-D>": {
            "type": "scroll.pages",
            "count": 0.5
        },
        "<C-B>": {
            "type": "scroll.pages",
            "count": -1
        },
        "<C-F>": {
            "type": "scroll.pages",
            "count": 1
        },
        "gg": {
            "type": "scroll.top"
        },
        "G": {
            "type": "scroll.bottom"
        },
        "$": {
            "type": "scroll.end"
        },
        "d": {
            "type": "tabs.close"
        },
        "gt": {
            "type": "tabs.next"
        },
        "gT": {
            "type": "tabs.prev"
        },
        "!d": {
            "type": "tabs.close.force"
        },
        "u": {
            "type": "tabs.reopen"
        },
        "K": {
            "type": "tabs.prev",
            "count": 1
        },
        "J": {
            "type": "tabs.next",
            "count": 1
        },
        "g0": {
            "type": "tabs.first"
        },
        "g$": {
            "type": "tabs.last"
        },
        "<C-6>": {
            "type": "tabs.prevsel"
        },
        "r": {
            "type": "tabs.reload",
            "cache": false
        },
        "R": {
            "type": "tabs.reload",
            "cache": true
        },
        "zp": {
            "type": "tabs.pin.toggle"
        },
        "zd": {
            "type": "tabs.duplicate"
        },
        "zi": {
            "type": "zoom.in"
        },
        "zo": {
            "type": "zoom.out"
        },
        "zz": {
            "type": "zoom.neutral"
        },
        "f": {
            "type": "follow.start",
            "newTab": false
        },
        "F": {
            "type": "follow.start",
            "newTab": true
        },
        "H": {
            "type": "navigate.history.prev"
        },
        "L": {
            "type": "navigate.history.next"
        },
        "[[": {
            "type": "navigate.link.prev"
        },
        "]]": {
            "type": "navigate.link.next"
        },
        "gu": {
            "type": "navigate.parent"
        },
        "gU": {
            "type": "navigate.root"
        },
        "gi": {
            "type": "focus.input"
        },
        "y": {
            "type": "urls.yank"
        },
        "p": {
            "type": "urls.paste",
            "newTab": false
        },
        "P": {
            "type": "urls.paste",
            "newTab": true
        },
        "/": {
            "type": "find.start"
        },
        "n": {
            "type": "find.next"
        },
        "N": {
            "type": "find.prev"
        },
        "<S-Esc>": {
            "type": "addon.toggle.enabled"
        }
    },
    "search": {
        "default": "google",
        "engines": {
            "google": "https://google.com/search?q={}",
            "yahoo": "https://search.yahoo.com/search?p={}",
            "bing": "https://www.bing.com/search?q={}",
            "duckduckgo": "https://duckduckgo.com/?q={}",
            "twitter": "https://twitter.com/search?q={}",
            "wikipedia": "https://en.wikipedia.org/w/index.php?search={}"
        }
    },
    "properties": {},
    "blacklist": [
        "mail.google.com",
        "inbox.google.com*",
        "localhost"
        "localhost:8888/notebooks/*"
    ]
}

vimVixen.json (after)
{
    "keymaps": {
        "0": {
            "type": "scroll.home"
        },
        ":": {
            "type": "command.show"
        },
        "o": {
            "type": "command.show.open",
            "alter": false
        },
        "O": {
            "type": "command.show.open",
            "alter": true
        },
        "t": {
            "type": "command.show.tabopen",
            "alter": false
        },
        "T": {
            "type": "command.show.tabopen",
            "alter": true
        },
        "w": {
            "type": "command.show.winopen",
            "alter": false
        },
        "W": {
            "type": "command.show.winopen",
            "alter": true
        },
        "b": {
            "type": "command.show.buffer"
        },
        "k": {
            "type": "scroll.vertically",
            "count": -1
        },
        "j": {
            "type": "scroll.vertically",
            "count": 1
        },
        "h": {
            "type": "scroll.horizonally",
            "count": -1
        },
        "l": {
            "type": "scroll.horizonally",
            "count": 1
        },
        "<C-U>": {
            "type": "scroll.pages",
            "count": -0.5
        },
        "<C-D>": {
            "type": "scroll.pages",
            "count": 0.5
        },
        "<C-B>": {
            "type": "scroll.pages",
            "count": -1
        },
        "<C-F>": {
            "type": "scroll.pages",
            "count": 1
        },
        "gg": {
            "type": "scroll.top"
        },
        "G": {
            "type": "scroll.bottom"
        },
        "$": {
            "type": "scroll.end"
        },
        "d": {
            "type": "tabs.close"
        },
        "gt": {
            "type": "tabs.next"
        },
        "gT": {
            "type": "tabs.prev"
        },
        "!d": {
            "type": "tabs.close.force"
        },
        "u": {
            "type": "tabs.reopen"
        },
        "K": {
            "type": "tabs.prev",
            "count": 1
        },
        "J": {
            "type": "tabs.next",
            "count": 1
        },
        "g0": {
            "type": "tabs.first"
        },
        "g$": {
            "type": "tabs.last"
        },
        "<C-6>": {
            "type": "tabs.prevsel"
        },
        "r": {
            "type": "tabs.reload",
            "cache": false
        },
        "R": {
            "type": "tabs.reload",
            "cache": true
        },
        "zp": {
            "type": "tabs.pin.toggle"
        },
        "zd": {
            "type": "tabs.duplicate"
        },
        "zi": {
            "type": "zoom.in"
        },
        "zo": {
            "type": "zoom.out"
        },
        "zz": {
            "type": "zoom.neutral"
        },
        "f": {
            "type": "follow.start",
            "newTab": false
        },
        "F": {
            "type": "follow.start",
            "newTab": true
        },
        "H": {
            "type": "navigate.history.prev"
        },
        "L": {
            "type": "navigate.history.next"
        },
        "[[": {
            "type": "navigate.link.prev"
        },
        "]]": {
            "type": "navigate.link.next"
        },
        "gu": {
            "type": "navigate.parent"
        },
        "gU": {
            "type": "navigate.root"
        },
        "gi": {
            "type": "focus.input"
        },
        "y": {
            "type": "urls.yank"
        },
        "p": {
            "type": "urls.paste",
            "newTab": false
        },
        "P": {
            "type": "urls.paste",
            "newTab": true
        },
        "/": {
            "type": "find.start"
        },
        "n": {
            "type": "find.next"
        },
        "N": {
            "type": "find.prev"
        },
        "<S-Esc>": {
            "type": "addon.toggle.enabled"
        },
        "'": {
            "type": "mark.jump.prefix"
        },
        "m": {
            "type": "mark.set.prefix"
        }
    },
    "search": {
        "default": "google",
        "engines": {
            "google": "https://google.com/search?q={}",
            "yahoo": "https://search.yahoo.com/search?p={}",
            "bing": "https://www.bing.com/search?q={}",
            "duckduckgo": "https://duckduckgo.com/?q={}",
            "twitter": "https://twitter.com/search?q={}",
            "wikipedia": "https://en.wikipedia.org/w/index.php?search={}"
        }
    },
    "blacklist": [
        "mail.google.com",
        "inbox.google.com*",
        "localhost"
    ],
    "properties": {
        "hintchars": "abcdefghijklmnopqrstuvwxyz",
        "smoothscroll": false,
        "adjacenttab": true
    }
}

vimVixen.json (diff)
@@ -180,6 +180,12 @@
         },
         "<S-Esc>": {
             "type": "addon.toggle.enabled"
+        },
+        "'": {
+            "type": "mark.jump.prefix"
+        },
+        "m": {
+            "type": "mark.set.prefix"
         }
     },
     "search": {
@@ -193,11 +199,14 @@
             "wikipedia": "https://en.wikipedia.org/w/index.php?search={}"
         }
     },
-    "properties": {},
     "blacklist": [
         "mail.google.com",
         "inbox.google.com*",
         "localhost"
-        "localhost:8888/notebooks/*"
-    ]
+    ],
+    "properties": {
+        "hintchars": "abcdefghijklmnopqrstuvwxyz",
+        "smoothscroll": false,
+        "adjacenttab": true
+    }
 }
